@media (min-width: 1024px) and (max-width: 1440px) {
    .main{
        margin: 40px 30px 70px 30px;
        row-gap: 2rem;
    }
    .texto{
        width: 500px;
        margin: 2rem auto;
    }
    .tarjetas{
        display: grid;
        /* grid-template-columns: 70px 120px 70px 120px 70px 120px;
        grid-template-rows: 70px 120px 70px 120px; */
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(4, 100px);
        margin: auto;
        gap: 2rem;
    }
    .constructor{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .supervisor{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .calculadora{
        grid-column: 5/7;
        grid-row: 2/4;
    }
    .karma{
        grid-column: 3/5;
        grid-row: 3/5;
    }
}